# GF4ProblemProject

./: .gitattributes  .gitignore
billofmaterials/: build.gradle
billofmaterials/src/client/com/iecokc/bom/model/bean/: AssemblyContext.java  Message.java  MessageTarget.java  Product.java  Quantity.java
billofmaterials/src/client/com/iecokc/bom/model/bean/impl/: AssemblyLink.java  BaseAssemblyContext.java  BaseMessageTarget.java  BaseProduct.java  PrmsProduct.java
billofmaterials/src/client/com/iecokc/bom/model/dao/: ProductDao.java
billofmaterials/src/client/com/iecokc/bom/model/dao/impl/: EngFileProductDao.java
billofmaterials/src/client/com/iecokc/bom/model/exception/: InvalidFileException.java  ProductNotFoundException.java  WhereIsYourGodNowException.java
billofmaterials/src/client/com/iecokc/bom/model/util/: ProductFilter.java  ProductSelector.java  ProductUtils.java
billofmaterials/src/main/: log4j.properties
billofmaterials/src/main/com/iecokc/bom/model/dao/impl/: DummyPrmsProductDao.java  PrmsIecProductDao.java  PrmsProductDao.java
billofmaterials/src/test/: BadBomStructure.xml  BomStructure.xml  bomstructure.dtd  c000-00163264.txt  d065-00067914.txt
billofmaterials/src/test/com/ieokc/bom/test/dao/: BillOfMaterialTestDao.java
